# postproxy-dotnet

./: .gitignore  CHANGELOG.md  PostProxy.sln  README.md
examples/: CreatePost.cs  Examples.csproj  InitializeConnection.cs  ManageComments.cs  ManageQueues.cs  PostStats.cs
src/PostProxy/: PostProxy.csproj  PostProxyClient.cs  PostProxyHttpClient.cs  SdkVersion.cs  ServiceCollectionExtensions.cs  WebhookSignature.cs
src/PostProxy/Exceptions/: PostProxyException.cs
src/PostProxy/Models/: Comment.cs  ConnectionResponses.cs  Enums.cs  Placement.cs  PlatformParams.cs  Post.cs  PostStats.cs  Profile.cs  ProfileComment.cs  ProfileGroup.cs  ProfileStats.cs  Queue.cs  Responses.cs  Webhook.cs
src/PostProxy/Parameters/: CreatePostParams.cs  DeleteOnPlatformParams.cs  ListPostsParams.cs  PostStatsParams.cs
src/PostProxy/Resources/: CommentsResource.cs  PostsResource.cs  ProfileCommentsResource.cs  ProfileGroupsResource.cs  ProfilesResource.cs  QueuesResource.cs  WebhooksResource.cs
src/PostProxy/Webhooks/: WebhookEvents.cs
tests/PostProxy.Tests/: ClientTests.cs  CommentsResourceTests.cs  ConnectTests.cs  MockHttpHandler.cs  PostProxy.Tests.csproj  PostsResourceTests.cs  ProfileGroupsResourceTests.cs  ProfileStatsTests.cs  ProfilesResourceTests.cs  QueuesResourceTests.cs  TestHelpers.cs  UserAgentTests.cs  WebhookEventsTests.cs  WebhooksResourceTests.cs
