<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PostProxy\PostProxy.csproj" />
  </ItemGroup>

  <!-- Only compile the selected example -->
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="$(Example).cs" Condition="'$(Example)' != ''" />
  </ItemGroup>

</Project>
